<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <title>Новости культуры</title>
    <link rel="stylesheet" href="styles/font/font.css" />
    <link rel="stylesheet" href="styles/text/text.css" />
    <link rel="stylesheet" href="styles/layout/layout.css" />
    <style>
        /* Header styles */
        .layout__header {

        }

        .layout__header > .layout__header_wrapper {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            max-width: 1440px;
            margin: 0 auto;
            padding: 60px 135px 47px;
        }

        .layout__header > .layout__header_wrapper > .layout__header-logo {
            font-family: "Playfair Display", "Times New Roman", serif;
            font-size: 35px;
            font-style: normal;
            font-weight: 900;
            line-height: 47px;
            color: #000000;
        }

        .layout__header > .layout__header_wrapper > .layout__header-navigation {
            width: 100%;
            margin-top: 46px;
        }

        .layout__header > .layout__header_wrapper > .navigation {

        }

        .layout__header > .layout__header_wrapper > .navigation > .navigation__list {
            display: flex;
            justify-content: space-between;
        }

        .layout__header > .layout__header_wrapper > .navigation > .navigation__list > .navigation__list-item {
            font-family: "Roboto", "Arial", sans-serif;
            font-size: 15px;
            font-style: normal;
            font-weight: 400;
            line-height: 18px;
            color: #000000;
            text-transform: uppercase;
        }

        /* Promo styles */
        main > .promo {
            position: relative;
            padding-bottom: 32.22%;
        }

        main > .promo > .promo-image {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('photos/Underwater_hotel.jpg'); background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
        }

        main > .promo > .promo__content {
            position: absolute;
            top: 0;
            left: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            height: 100%;
            padding: 46px 0 48px;
            z-index: 1;
        }

        main > .promo > .promo__content > .promo__content-title {
            margin-top: 32px;
            font-family: "Roboto", "Arial", sans-serif;
            font-size: 72px;
            font-style: normal;
            font-weight: 400;
            line-height: 80px;
            color: #ffffff;
            text-transform: uppercase;
        }

        main > .promo > .promo__content > .promo__content-text {
            max-width: 456px;
            margin-top: auto;
            font-family: "Roboto", "Arial", sans-serif;
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: 21px;
            color: #ffffff;
            text-align: center;
        }

        /* Reviews styles */
        main > .reviews {

        }

        main > .reviews > .reviews_wrapper {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            max-width: 1168px;
            margin: 0 auto;
            padding: 44px 0 41px;
        }

        main > .reviews > .reviews_wrapper > .reviews-title {
            font-family: "Roboto", "Arial", sans-serif;
            font-size: 17px;
            font-style: normal;
            font-weight: 700;
            line-height: 20px;
            color: #000000;
            text-transform: uppercase;
        }

        main > .reviews > .reviews_wrapper > .reviews__list {
            display: flex;
            justify-content: space-between;
            width: 100%;
            margin-top: 20px;
        }

        main > .reviews > .reviews_wrapper > .reviews__list > .reviews__list-item {
            width: calc((100% - 58px) / 3);
        }

        main > .reviews > .reviews_wrapper > .reviews__list > .reviews__list-item > .item__image {
            position: relative;
            padding-bottom: 66.12%;
        }

        main > .reviews > .reviews_wrapper > .reviews__list > .reviews__list-item > .item__image > .image {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
        }

        main > .reviews > .reviews_wrapper > .reviews__list > .reviews__list-item > .item__content {
            padding: 20px 0 10px;
        }

        main > .reviews > .reviews_wrapper > .reviews__list > .reviews__list-item > .item__content > .item__content-title {
            font-family: "Playfair Display", "Times New Roman", serif;
            font-size: 23px;
            font-style: normal;
            font-weight: 900;
            line-height: 31px;
            color: #000000;
        }

        main > .reviews > .reviews_wrapper > .reviews__list > .reviews__list-item > .item__content > .item__content-text {
            margin-top: 10px;
            font-family: "Roboto", "Arial", sans-serif;
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: 21px;
            color: #000000;
        }

        /* Season tickets styles */
        main > .season-tickets {
            background-color: #f7f7f7;
        }

        main > .season-tickets > .season-tickets_wrapper {
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            max-width: 707px;
            margin: 0 auto;
            padding: 33px 0 36px;
            overflow: hidden;
        }

        main > .season-tickets > .season-tickets_wrapper::before {
            content: "";
            position: absolute;
            top: 50%;
            left: 50%;
            width: 707px;
            height: 707px;
            border-radius: 50%;
            background-color: #ffffff;
            transform: translate(-50%, -50%);
        }

        main > .season-tickets > .season-tickets_wrapper > .season-tickets-title {
            font-family: "Roboto", "Arial", sans-serif;
            font-size: 17px;
            font-style: normal;
            font-weight: 700;
            line-height: 20px;
            color: #000000;
            text-transform: uppercase;
            z-index: 1;
        }

        main > .season-tickets > .season-tickets_wrapper > .season-tickets__list {
            max-width: 368px;
            margin-top: 35px;
            z-index: 1;
        }

        main > .season-tickets > .season-tickets_wrapper > .season-tickets__list > .season-tickets__list-item {
            display: flex;
            flex-direction: column;
            padding: 24px 0 21px;
        }

        main > .season-tickets > .season-tickets_wrapper > .season-tickets__list > .season-tickets__list-item:not(:first-of-type) {
            position: relative;
        }

        main > .season-tickets > .season-tickets_wrapper > .season-tickets__list > .season-tickets__list-item:not(:first-of-type)::before {
            content: "";
            position: absolute;
            top: 0;
            left: 50%;
            width: 100px;
            height: 1px;
            background-color: rgba(0, 0, 0, 0.2);
            transform: translateX(-50%);
        }

        main > .season-tickets > .season-tickets_wrapper > .season-tickets__list > .season-tickets__list-item > .item-title {
            font-family: "Playfair Display", "Times New Roman", serif;
            font-size: 23px;
            font-style: normal;
            font-weight: 900;
            line-height: 31px;
            color: #000000;
            text-align: center;
        }

        main > .season-tickets > .season-tickets_wrapper > .season-tickets__list > .season-tickets__list-item > .item-text {
            margin-top: 10px;
            font-family: "Roboto", "Arial", sans-serif;
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: 21px;
            color: #000000;
            text-align: center;
        }

        main > .season-tickets > .season-tickets_wrapper > .season-tickets-button {
            position: relative;
            display: flex;
            align-items: center;
            padding: 11px 30px;
            background-color: #ff7931;
            font-family: "Roboto", "Arial", sans-serif;
            font-size: 12px;
            font-style: normal;
            font-weight: 700;
            line-height: 15px;
            color: #ffffff;
            text-align: center;
            text-transform: uppercase;
        }

        /* Footer styles */
        .layout__footer {
            background-color: #575757;
            margin-top: 50px;
        }

        .layout__footer > .layout__footer_wrapper {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            max-width: 1440px;
            margin: 0 auto;
            padding: 26px 135px 46px;
        }

        .layout__footer > .layout__footer_wrapper > .layout__footer-logo {
            font-family: "Playfair Display", "Times New Roman", serif;
            font-size: 28px;
            font-style: normal;
            font-weight: 900;
            line-height: 38px;
            color: #ffffff;
        }

        .layout__footer > .layout__footer_wrapper > .layout__footer-navigation {
            display: flex;
            justify-content: space-between;
            width: 100%;
            margin-top: 32px;
        }

        .layout__footer > .layout__footer_wrapper > .navigation__list {

        }

        .layout__footer > .layout__footer_wrapper > .navigation__list > .navigation__list-item {
            font-family: "Roboto", "Arial", sans-serif;
            font-size: 15px;
            font-style: normal;
            font-weight: 400;
            line-height: 18px;
            color: #ffffff;
            text-transform: uppercase;
        }

        .layout__footer > .layout__footer_wrapper > .layout__footer-social-links {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            margin-top: 46px;
            padding-top: 42px;
            border-top: 1px solid #ffffff;
        }

        .layout__footer > .layout__footer_wrapper > .social-links__list {

        }

        .layout__footer > .layout__footer_wrapper > .social-links__list > .social-links__list-item:not(:last-of-type) {
            margin-right: 14px;
        }

        .layout__footer > .layout__footer_wrapper > .social-links__list > .social-links__list-item > a {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 47px;
            height: 47px;
            background-color: #ffffff;
        }
    </style>
</head>
<body>
<div class="layout">
    <header class="layout__header">
        <div class="layout__header_wrapper">
            <a class="layout__header-logo" href="#">Новости культуры</a>
            <nav class="layout__header-navigation navigation">
                <ul class="navigation__list">
                    <li class="navigation__list-item">
                        <a href="#">Новости</a>
                    </li>
                    <li class="navigation__list-item">
                        <a href="#">Обзоры</a>
                    </li>
                    <li class="navigation__list-item">
                        <a href="#">Музыка</a>
                    </li>
                    <li class="navigation__list-item">
                        <a href="#">Архитектура</a>
                    </li>
                    <li class="navigation__list-item">
                        <a href="#">Кино</a>
                    </li>
                    <li class="navigation__list-item">
                        <a href="#">Театр</a>
                    </li>
                    <li class="navigation__list-item">
                        <a href="#">Литература</a>
                    </li>
                    <li class="navigation__list-item">
                        <a href="#">Религия</a>
                    </li>
                    <li class="navigation__list-item">
                        <a href="#">Живопись</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section class="promo">
            <span class="promo-image"></span>
            <div class="promo__content">
                <span class="promo__content-icon">
                    <svg width="55" height="55" viewBox="0 0 55 55" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <circle fill="#FF7931" cx="27.5" cy="27.5" r="27.5" />
                        <path fill="#ffffff" d="M34.7999 23.4421C32.7236 23.4421 31.0346 21.7729 31.0346 19.721C31.0346 17.6692 32.7237 16 34.7999 16C36.876 16 38.5651 17.6692 38.5651 19.721C38.5651 21.7729 36.8761 23.4421 34.7999 23.4421ZM34.7999 18.374C34.0268 18.374 33.3979 18.9783 33.3979 19.721C33.3979 20.4638 34.0268 21.068 34.7999 21.068C35.5729 21.068 36.2018 20.4638 36.2018 19.721C36.2018 18.9783 35.5729 18.374 34.7999 18.374Z" />
                        <path fill="#ffffff" d="M40.8183 34C40.8178 34 40.8173 34 40.8169 34H16.1816C15.7395 34 15.3343 33.752 15.1315 33.3573C14.9288 32.9626 14.9624 32.4871 15.2187 32.1251L23.5714 20.3265C23.7912 20.016 24.146 19.8304 24.5253 19.8274C24.9022 19.8245 25.2623 20.0047 25.4868 20.3118L31.3622 28.3492L34.7742 25.0232C35.0172 24.7861 35.3497 24.6653 35.6875 24.6914C36.0252 24.7175 36.3356 24.8878 36.5398 25.1593L41.7289 32.0565C41.8983 32.2619 42 32.5255 42 32.8131C42 33.4686 41.4709 34 40.8183 34ZM18.472 31.6261H38.4427L35.4605 27.6622L32.0352 31.0014C31.7901 31.2403 31.454 31.3611 31.1137 31.3324C30.7733 31.3038 30.4619 31.1286 30.2598 30.8521L24.5496 23.0409L18.472 31.6261Z" />
                    </svg>
                </span>
                <p class="promo__content-title">Подводный отель</p>
                <p class="promo__content-text">Как известно, Дубай – город контрастов. Самые революционные<br> и фантастические мечты архитекторов способен воплотить в жизнь этот мегаполис, построенный на нефти и за счет нефти</p>
            </div>
        </section>
        <section class="reviews">
            <div class="reviews_wrapper">
                <p class="reviews-title">Обзоры</p>
                <ul class="reviews__list">
                    <li class="reviews__list-item">
                        <div class="item__image">
                            <span class="image" style="background-image: url('photos/review-1.jpg');"></span>
                        </div>
                        <div class="item__content">
                            <p class="item__content-title">«Шальные годы» Монпарнаса</p>
                            <p class="item__content-text">В Музее изобразительных искусств имени Пушкина с 29 сентября по 29 ноября проходит выставка «Шальные годы Монпарнаса»</p>
                        </div>
                    </li>
                    <li class="reviews__list-item">
                        <div class="item__image">
                            <span class="image" style="background-image: url('photos/review-2.png');"></span>
                        </div>
                        <div class="item__content">
                            <p class="item__content-title">Анатомия за 30 секунд</p>
                            <p class="item__content-text">Сейчас, когда мир открыт нараспашку для человека и его познавательных изысканий, интерес к научно‑популярной литературе заметно вырос</p>
                        </div>
                    </li>
                    <li class="reviews__list-item">
                        <div class="item__image">
                            <span class="image" style="background-image: url('photos/review-3.jpg');"></span>
                        </div>
                        <div class="item__content">
                            <p class="item__content-title">Сферические чудаки</p>
                            <p class="item__content-text">Корреспондентам «Культурного обозревателя» посчастливилось побывать в театре «Сфера» на премьере спектакля «Чудаки и зануды»</p>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <section class="season-tickets">
            <div class="season-tickets_wrapper">
                <p class="season-tickets-title">Абонементы в театр</p>
                <ul class="season-tickets__list">
                    <li class="season-tickets__list-item">
                        <a class="item-title" href="#">Скидка 50% на весь сезон 2020</a>
                        <a class="item-text" href="#">Покупая абонемент на сезон 2020 года вы сэкономите половину стоимости всех спектаклей</a>
                    </li>
                    <li class="season-tickets__list-item">
                        <a class="item-title" href="#">Места у сцены</a>
                        <a class="item-text" href="#">Только для обладателей абонементов будет возможность сесть поближе к сцене</a>
                    </li>
                    <li class="season-tickets__list-item">
                        <a class="item-title" href="#">Автограф-сессия актёров</a>
                        <a class="item-text" href="#">После спектаклей у вас будет возможность пообщаться с актёрами и взять у них автограф</a>
                    </li>
                </ul>
                <a class="season-tickets-button" href="#">Смотреть&nbsp;
                    <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill="#ffffff" fill-rule="evenodd" clip-rule="evenodd" d="M12 4L10.6 5.4L16.2 11H4V13H16.2L10.6 18.6L12 20L20 12L12 4Z" />
                    </svg>
                </a>
            </div>
        </section>
    </main>
    <footer class="layout__footer">
        <div class="layout__footer_wrapper">
            <a class="layout__footer-logo" href="#">Новости культуры</a>
            <ul class="layout__footer-navigation navigation__list">
                <li class="navigation__list-item">
                    <a href="#">Новости</a>
                </li>
                <li class="navigation__list-item">
                    <a href="#">Обзоры</a>
                </li>
                <li class="navigation__list-item">
                    <a href="#">Музыка</a>
                </li>
                <li class="navigation__list-item">
                    <a href="#">Архитектура</a>
                </li>
                <li class="navigation__list-item">
                    <a href="#">Кино</a>
                </li>
                <li class="navigation__list-item">
                    <a href="#">Театр</a>
                </li>
                <li class="navigation__list-item">
                    <a href="#">Литература</a>
                </li>
                <li class="navigation__list-item">
                    <a href="#">Религия</a>
                </li>
                <li class="navigation__list-item">
                    <a href="#">Живопись</a>
                </li>
            </ul>
            <ul class="layout__footer-social-links social-links__list">
                <li class="social-links__list-item">
                    <a href="#">
                        <svg width="23" height="24" viewBox="0 0 23 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill="#575757" d="M6.6571 0C2.98565 0 0 3.12481 0 6.96524V17.0365C0 20.8769 2.98565 24 6.6571 24H16.3429C20.0143 24 23 20.8769 23 17.0365V6.96524C23 3.12481 20.0143 0 16.3429 0H6.6571ZM6.6571 2.06322H16.3429C18.9559 2.06322 21.0292 4.23197 21.0292 6.96524V17.0365C21.0292 19.7698 18.9559 21.9368 16.3429 21.9368H6.6571C4.04408 21.9368 1.97241 19.7698 1.97241 17.0365V6.96524C1.97241 4.23197 4.04408 2.06322 6.6571 2.06322ZM17.6727 4.12641C16.9107 4.12641 16.2934 4.77212 16.2934 5.56909C16.2934 6.36609 16.9107 7.01178 17.6727 7.01178C18.4346 7.01178 19.0519 6.36609 19.0519 5.56909C19.0519 4.77212 18.4346 4.12641 17.6727 4.12641ZM11.5 5.82073C8.24893 5.82073 5.59264 8.5993 5.59264 12C5.59264 15.4007 8.24893 18.1793 11.5 18.1793C14.7511 18.1793 17.409 15.4007 17.409 12C17.409 8.5993 14.7511 5.82073 11.5 5.82073ZM11.5 7.88395C13.6853 7.88395 15.4366 9.71415 15.4366 12C15.4366 14.2859 13.6853 16.1161 11.5 16.1161C9.31472 16.1161 7.56504 14.2859 7.56504 12C7.56504 9.71415 9.31472 7.88395 11.5 7.88395Z" />
                        </svg>
                    </a>
                </li>
                <li class="social-links__list-item">
                    <a href="#">
                        <svg width="12" height="22" viewBox="0 0 12 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill="#575757" d="M8.83169 0C5.69558 0 3.54784 1.82202 3.54784 5.16926V8.054H0V11.9663H3.54784V22H7.78878V11.9663H11.3267L11.8581 8.054H7.78878V5.55578C7.78878 4.4234 8.11969 3.65148 9.8251 3.65148H12V0.153977C11.6238 0.106313 10.3339 0 8.83169 0Z" />
                        </svg>
                    </a>
                </li>
                <li class="social-links__list-item">
                    <a href="#">
                        <svg width="22" height="18" viewBox="0 0 22 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill="#575757" d="M22 2.13046C21.191 2.49194 20.321 2.73626 19.4081 2.84633C20.3398 2.28369 21.0552 1.39321 21.3922 0.332343C20.5202 0.853289 19.5546 1.23115 18.526 1.43483C17.7032 0.551897 16.5301 0 15.232 0C12.7393 0 10.7189 2.03437 10.7189 4.54398C10.7189 4.90027 10.7584 5.24719 10.8357 5.57956C7.0846 5.39031 3.75901 3.58068 1.53295 0.831733C1.14443 1.50256 0.921886 2.28304 0.921886 3.11596C0.921886 4.6927 1.71835 6.08333 2.92973 6.89853C2.18992 6.87525 1.49391 6.67074 0.885376 6.33014C0.88451 6.34929 0.884504 6.36818 0.884504 6.38718C0.884504 8.58925 2.44044 10.4254 4.50492 10.8432C4.12653 10.947 3.7279 11.002 3.31624 11.002C3.02512 11.002 2.74286 10.9742 2.46681 10.921C3.04153 12.7262 4.70801 14.0402 6.68333 14.0769C5.13742 15.2959 3.19166 16.022 1.07697 16.022C0.712916 16.022 0.353368 16.0004 0 15.9587C1.99818 17.248 4.37022 18 6.91929 18C15.2207 18 19.7597 11.076 19.7597 5.07064C19.7597 4.87371 19.7552 4.67813 19.747 4.48326C20.6285 3.84206 21.3936 3.04194 21.999 2.13049" />
                        </svg>
                    </a>
                </li>
            </ul>
        </div>
    </footer>
</div>
</body>
</html>
